attendees, 13_Jan_25, 10_Feb_25, 10_Mar_25, 14_Apr_25, 12_May_25, 14_Jul_25, 11_Aug_25, 08_Sep_25,
Lyn Taylor, Yes, Yes, Yes, Yes, Yes, Yes, Yes, Yes,
Christina Fillmore, Yes, No, Yes, Yes, Yes, Yes, No, No,
Chi Zhang, Yes, No, No, No, No, Yes, Yes, Yes,
Molly MacDiarmid, Yes, Yes, Yes, Yes, Yes, Yes, No, Yes,
Benjamin Arancibia, Yes, No, No, No, No, No, No, No,
Michael Kane, Yes, Yes, No, Yes, No, No, No, No,
Martin Brown, Yes, No, No, No, No, No, No, No,
Stephen McCawille, Yes, Yes, Yes, Yes, No, No, No, No,
Miriam Amor, Yes, Yes, No, Yes, No, No, Yes, Yes,
Peilin Zhou, Yes, No, No, No, No, Yes, No, No,
Samrit Pramanik, Yes, No, No, Yes, Yes, No, No, No,
Brian Varney, Yes, Yes, Yes, Yes, Yes, Yes, Yes, Yes,
Vikrant Vijay, Yes, No, No, No, No, No, No, No,
Yannick Vandendijck, Yes, Yes, Yes, Yes, Yes, Yes, Yes, Yes,
Vikash Jain, Yes, Yes, Yes, No, No, No, No, No,
Michael Walshe, Yes, Yes, No, Yes, Yes, Yes, No, No,
Anwesha Roy, Yes, No, No, No, No, No, No, No,
Min-Hua Jen, No, No, Yes, No, No, Yes, No, No,
Jaskaran Saini, No, No, Yes, Yes, Yes, Yes, Yes, Yes,
Mariusz Zieba, No, No, No, Yes, Yes, No, Yes, No,
Chelsea Dickens, No, No, No, Yes, Yes, No, No, No,
Tejas Pandit, No, No, No, No, No, Yes, No, No,
Ashwath Gadapa, No, No, No, No, No, Yes, Yes, No,
Sarah Brosens, No, No, No, No, No, Yes, No, No,
Kirsten Findlay, No, No, No, No, No, No, Yes, No,
